# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, i686-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model top
.inputs CLK PIN_12
.outputs PIN_13
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$684$n100 I1=$abc$684$n95_1 I2=$abc$684$n100_1 I3=$abc$684$n91_1 O=$abc$684$n1
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$684$n92 I1=$abc$684$n93_1 I2=$abc$684$n94_1 I3=$false O=$abc$684$n91_1
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=counter[20] I1=counter[23] I2=counter[26] I3=counter[27] O=$abc$684$n92
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[13] I1=counter[15] I2=counter[17] I3=counter[19] O=$abc$684$n93_1
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[8] I1=counter[9] I2=counter[11] I3=counter[12] O=$abc$684$n94_1
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$684$n96 I1=$abc$684$n97 I2=$abc$684$n98_1 I3=$abc$684$n99 O=$abc$684$n95_1
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[16] I1=counter[18] I2=counter[21] I3=counter[22] O=$abc$684$n96
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[1] I1=counter[10] I2=counter[14] I3=counter[0] O=$abc$684$n97
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=counter[4] I1=counter[5] I2=counter[6] I3=counter[7] O=$abc$684$n98_1
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[24] I1=counter[25] I2=counter[2] I3=counter[3] O=$abc$684$n99
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$684$n107 I1=$abc$684$n101_1 I2=dff2.Q I3=dff1.Q O=$abc$684$n100_1
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110100000000
.gate SB_LUT4 I0=$abc$684$n4 I1=dutycycle[1] I2=dutycycle[3] I3=$abc$684$n6 O=$abc$684$n101_1
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$684$n101 I1=$abc$684$n95_1 I2=$abc$684$n100_1 I3=$abc$684$n91_1 O=$abc$684$n3
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$684$n91_1 I1=$abc$684$n95_1 I2=$abc$684$n100_1 I3=$false O=$abc$684$n9
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01111111
.gate SB_LUT4 I0=$abc$684$n105_1 I1=$abc$684$n110 I2=$false I3=$false O=$abc$684$n33
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=counterPWM[1] I1=counterPWM[2] I2=counterPWM[3] I3=counterPWM[0] O=$abc$684$n105_1
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$684$n91_1 I1=$abc$684$n95_1 I2=$false I3=$false O=clk_enable
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$684$n95_1 I1=$abc$684$n91_1 I2=$abc$684$n115 I3=$false O=$abc$684$n90
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=$abc$684$n33 I1=counterPWM[0] I2=$false I3=$false O=$abc$684$n91
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$684$n91_1 I1=$abc$684$n95_1 I2=$abc$684$n100_1 I3=$abc$684$n4 O=$abc$684$n93
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=counter[0] I1=$abc$684$n115 I2=$false I3=$false O=$abc$684$n95
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$684$n113 I1=$abc$684$n112_1 I2=$abc$684$n112 I3=$false O=PIN_13
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=dutycycle[3] I1=counterPWM[3] I2=dutycycle[1] I3=counterPWM[1] O=$abc$684$n112_1
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$684$n4 I1=$abc$684$n6 I2=counterPWM[2] I3=counterPWM[0] O=$abc$684$n113
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001010000101000
.gate SB_LUT4 I0=$abc$684$n4 I1=$false I2=$false I3=$false O=dutycycle[0]
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$684$n6 I1=$false I2=$false I3=$false O=dutycycle[2]
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[27] I1=$false I2=$false I3=$false O=$abc$684$n34
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[26] I1=$false I2=$false I3=$false O=$abc$684$n35
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[25] I1=$false I2=$false I3=$false O=$abc$684$n37
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[24] I1=$false I2=$false I3=$false O=$abc$684$n38
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[23] I1=$false I2=$false I3=$false O=$abc$684$n40
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[22] I1=$false I2=$false I3=$false O=$abc$684$n41
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[21] I1=$false I2=$false I3=$false O=$abc$684$n43
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[20] I1=$false I2=$false I3=$false O=$abc$684$n44
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[19] I1=$false I2=$false I3=$false O=$abc$684$n46
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[18] I1=$false I2=$false I3=$false O=$abc$684$n47
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[17] I1=$false I2=$false I3=$false O=$abc$684$n49
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[16] I1=$false I2=$false I3=$false O=$abc$684$n50
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[15] I1=$false I2=$false I3=$false O=$abc$684$n52
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[14] I1=$false I2=$false I3=$false O=$abc$684$n53
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[13] I1=$false I2=$false I3=$false O=$abc$684$n55
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[12] I1=$false I2=$false I3=$false O=$abc$684$n56
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[11] I1=$false I2=$false I3=$false O=$abc$684$n58
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[10] I1=$false I2=$false I3=$false O=$abc$684$n59
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[9] I1=$false I2=$false I3=$false O=$abc$684$n61
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[8] I1=$false I2=$false I3=$false O=$abc$684$n62
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[7] I1=$false I2=$false I3=$false O=$abc$684$n64
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[6] I1=$false I2=$false I3=$false O=$abc$684$n65
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[5] I1=$false I2=$false I3=$false O=$abc$684$n67
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[4] I1=$false I2=$false I3=$false O=$abc$684$n68
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[3] I1=$false I2=$false I3=$false O=$abc$684$n70
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[2] I1=$false I2=$false I3=$false O=$abc$684$n71
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$abc$684$n73
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=dutycycle[1] I1=$false I2=$false I3=$false O=$abc$684$n104
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counterPWM[1] I1=$false I2=$false I3=$false O=$abc$684$n106
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counterPWM[0] I1=$false I2=$false I3=$false O=$abc$684$n116
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counterPWM[2] I1=$false I2=$false I3=$false O=$abc$684$n145
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counterPWM[3] I1=$false I2=$false I3=$false O=$abc$684$n146
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_CARRY CI=$true CO=$auto$alumacc.cc:474:replace_alu$46.C[1] I0=dutycycle[0] I1=$abc$684$n116
.attr src "top.v:35|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[1] CO=$auto$alumacc.cc:474:replace_alu$46.C[2] I0=dutycycle[1] I1=$abc$684$n106
.attr src "top.v:35|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[2] CO=$auto$alumacc.cc:474:replace_alu$46.C[3] I0=dutycycle[2] I1=$abc$684$n145
.attr src "top.v:35|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[3] CO=$abc$684$n112 I0=dutycycle[3] I1=$abc$684$n146
.attr src "top.v:35|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=dutycycle[0] CO=$auto$alumacc.cc:474:replace_alu$57.C[2] I0=dutycycle[1] I1=$true
.attr src "top.v:24|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$57.C[2] CO=$auto$alumacc.cc:474:replace_alu$57.C[3] I0=dutycycle[2] I1=$true
.attr src "top.v:24|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$57.C[3] CO=$abc$684$n107 I0=dutycycle[3] I1=$false
.attr src "top.v:24|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counterPWM[0] CO=$auto$alumacc.cc:474:replace_alu$66.C[2] I0=counterPWM[1] I1=$true
.attr src "top.v:32|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$66.C[2] CO=$auto$alumacc.cc:474:replace_alu$66.C[3] I0=counterPWM[2] I1=$true
.attr src "top.v:32|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$66.C[3] CO=$abc$684$n110 I0=counterPWM[3] I1=$false
.attr src "top.v:32|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$79.C[10] CO=$auto$alumacc.cc:474:replace_alu$79.C[11] I0=$false I1=$abc$684$n59
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$79.C[11] CO=$auto$alumacc.cc:474:replace_alu$79.C[12] I0=$false I1=$abc$684$n58
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$79.C[12] CO=$auto$alumacc.cc:474:replace_alu$79.C[13] I0=$false I1=$abc$684$n56
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$79.C[13] CO=$auto$alumacc.cc:474:replace_alu$79.C[14] I0=$false I1=$abc$684$n55
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$79.C[14] CO=$auto$alumacc.cc:474:replace_alu$79.C[15] I0=$false I1=$abc$684$n53
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$79.C[15] CO=$auto$alumacc.cc:474:replace_alu$79.C[16] I0=$false I1=$abc$684$n52
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$79.C[16] CO=$auto$alumacc.cc:474:replace_alu$79.C[17] I0=$false I1=$abc$684$n50
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$79.C[17] CO=$auto$alumacc.cc:474:replace_alu$79.C[18] I0=$false I1=$abc$684$n49
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$79.C[18] CO=$auto$alumacc.cc:474:replace_alu$79.C[19] I0=$false I1=$abc$684$n47
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$79.C[19] CO=$auto$alumacc.cc:474:replace_alu$79.C[20] I0=$false I1=$abc$684$n46
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$79.C[20] CO=$auto$alumacc.cc:474:replace_alu$79.C[21] I0=$false I1=$abc$684$n44
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$79.C[21] CO=$auto$alumacc.cc:474:replace_alu$79.C[22] I0=$false I1=$abc$684$n43
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$79.C[22] CO=$auto$alumacc.cc:474:replace_alu$79.C[23] I0=$false I1=$abc$684$n41
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$79.C[23] CO=$auto$alumacc.cc:474:replace_alu$79.C[24] I0=$false I1=$abc$684$n40
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$79.C[24] CO=$auto$alumacc.cc:474:replace_alu$79.C[25] I0=$false I1=$abc$684$n38
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$79.C[25] CO=$auto$alumacc.cc:474:replace_alu$79.C[26] I0=$false I1=$abc$684$n37
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$79.C[26] CO=$auto$alumacc.cc:474:replace_alu$79.C[27] I0=$false I1=$abc$684$n35
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$79.C[27] CO=$abc$684$n115 I0=$false I1=$abc$684$n34
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$684$n73 CO=$auto$alumacc.cc:474:replace_alu$79.C[3] I0=$false I1=$abc$684$n71
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$79.C[3] CO=$auto$alumacc.cc:474:replace_alu$79.C[4] I0=$false I1=$abc$684$n70
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$79.C[4] CO=$auto$alumacc.cc:474:replace_alu$79.C[5] I0=$false I1=$abc$684$n68
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$79.C[5] CO=$auto$alumacc.cc:474:replace_alu$79.C[6] I0=$false I1=$abc$684$n67
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$79.C[6] CO=$auto$alumacc.cc:474:replace_alu$79.C[7] I0=$false I1=$abc$684$n65
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$79.C[7] CO=$auto$alumacc.cc:474:replace_alu$79.C[8] I0=$false I1=$abc$684$n64
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$79.C[8] CO=$auto$alumacc.cc:474:replace_alu$79.C[9] I0=$false I1=$abc$684$n62
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$79.C[9] CO=$auto$alumacc.cc:474:replace_alu$79.C[10] I0=$false I1=$abc$684$n61
.attr src "top.v:15|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$add$top.v:14$2_Y[0]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:474:replace_alu$88.C[10] O=$add$top.v:14$2_Y[10]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[10] CO=$auto$alumacc.cc:474:replace_alu$88.C[11] I0=$false I1=counter[10]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:474:replace_alu$88.C[11] O=$add$top.v:14$2_Y[11]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[11] CO=$auto$alumacc.cc:474:replace_alu$88.C[12] I0=$false I1=counter[11]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:474:replace_alu$88.C[12] O=$add$top.v:14$2_Y[12]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[12] CO=$auto$alumacc.cc:474:replace_alu$88.C[13] I0=$false I1=counter[12]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:474:replace_alu$88.C[13] O=$add$top.v:14$2_Y[13]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[13] CO=$auto$alumacc.cc:474:replace_alu$88.C[14] I0=$false I1=counter[13]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:474:replace_alu$88.C[14] O=$add$top.v:14$2_Y[14]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[14] CO=$auto$alumacc.cc:474:replace_alu$88.C[15] I0=$false I1=counter[14]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:474:replace_alu$88.C[15] O=$add$top.v:14$2_Y[15]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[15] CO=$auto$alumacc.cc:474:replace_alu$88.C[16] I0=$false I1=counter[15]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:474:replace_alu$88.C[16] O=$add$top.v:14$2_Y[16]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[16] CO=$auto$alumacc.cc:474:replace_alu$88.C[17] I0=$false I1=counter[16]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:474:replace_alu$88.C[17] O=$add$top.v:14$2_Y[17]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[17] CO=$auto$alumacc.cc:474:replace_alu$88.C[18] I0=$false I1=counter[17]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:474:replace_alu$88.C[18] O=$add$top.v:14$2_Y[18]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[18] CO=$auto$alumacc.cc:474:replace_alu$88.C[19] I0=$false I1=counter[18]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:474:replace_alu$88.C[19] O=$add$top.v:14$2_Y[19]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[19] CO=$auto$alumacc.cc:474:replace_alu$88.C[20] I0=$false I1=counter[19]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$88.C[2] I0=$false I1=counter[1]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:474:replace_alu$88.C[20] O=$add$top.v:14$2_Y[20]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[20] CO=$auto$alumacc.cc:474:replace_alu$88.C[21] I0=$false I1=counter[20]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=$auto$alumacc.cc:474:replace_alu$88.C[21] O=$add$top.v:14$2_Y[21]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[21] CO=$auto$alumacc.cc:474:replace_alu$88.C[22] I0=$false I1=counter[21]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[22] I3=$auto$alumacc.cc:474:replace_alu$88.C[22] O=$add$top.v:14$2_Y[22]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[22] CO=$auto$alumacc.cc:474:replace_alu$88.C[23] I0=$false I1=counter[22]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[23] I3=$auto$alumacc.cc:474:replace_alu$88.C[23] O=$add$top.v:14$2_Y[23]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[23] CO=$auto$alumacc.cc:474:replace_alu$88.C[24] I0=$false I1=counter[23]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[24] I3=$auto$alumacc.cc:474:replace_alu$88.C[24] O=$add$top.v:14$2_Y[24]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[24] CO=$auto$alumacc.cc:474:replace_alu$88.C[25] I0=$false I1=counter[24]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[25] I3=$auto$alumacc.cc:474:replace_alu$88.C[25] O=$add$top.v:14$2_Y[25]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[25] CO=$auto$alumacc.cc:474:replace_alu$88.C[26] I0=$false I1=counter[25]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[26] I3=$auto$alumacc.cc:474:replace_alu$88.C[26] O=$add$top.v:14$2_Y[26]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[26] CO=$auto$alumacc.cc:474:replace_alu$88.C[27] I0=$false I1=counter[26]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[27] I3=$auto$alumacc.cc:474:replace_alu$88.C[27] O=$add$top.v:14$2_Y[27]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$88.C[2] O=$add$top.v:14$2_Y[2]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[2] CO=$auto$alumacc.cc:474:replace_alu$88.C[3] I0=$false I1=counter[2]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$88.C[3] O=$add$top.v:14$2_Y[3]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[3] CO=$auto$alumacc.cc:474:replace_alu$88.C[4] I0=$false I1=counter[3]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$88.C[4] O=$add$top.v:14$2_Y[4]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[4] CO=$auto$alumacc.cc:474:replace_alu$88.C[5] I0=$false I1=counter[4]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$88.C[5] O=$add$top.v:14$2_Y[5]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[5] CO=$auto$alumacc.cc:474:replace_alu$88.C[6] I0=$false I1=counter[5]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$88.C[6] O=$add$top.v:14$2_Y[6]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[6] CO=$auto$alumacc.cc:474:replace_alu$88.C[7] I0=$false I1=counter[6]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$88.C[7] O=$add$top.v:14$2_Y[7]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[7] CO=$auto$alumacc.cc:474:replace_alu$88.C[8] I0=$false I1=counter[7]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:474:replace_alu$88.C[8] O=$add$top.v:14$2_Y[8]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[8] CO=$auto$alumacc.cc:474:replace_alu$88.C[9] I0=$false I1=counter[8]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:474:replace_alu$88.C[9] O=$add$top.v:14$2_Y[9]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[9] CO=$auto$alumacc.cc:474:replace_alu$88.C[10] I0=$false I1=counter[9]
.attr src "top.v:14|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=dutycycle[0] I3=$false O=$abc$684$n100
.attr src "top.v:25|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=dutycycle[0] CO=$auto$alumacc.cc:474:replace_alu$91.C[2] I0=$false I1=dutycycle[1]
.attr src "top.v:25|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=dutycycle[2] I3=$auto$alumacc.cc:474:replace_alu$91.C[2] O=$abc$684$n101
.attr src "top.v:25|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$91.C[2] CO=$auto$alumacc.cc:474:replace_alu$91.C[3] I0=$false I1=dutycycle[2]
.attr src "top.v:25|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=dutycycle[3] I3=$auto$alumacc.cc:474:replace_alu$91.C[3] O=$add$top.v:25$13_Y[3]
.attr src "top.v:25|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=counterPWM[0] I3=$false O=$add$top.v:31$15_Y[0]
.attr src "top.v:31|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counterPWM[0] CO=$auto$alumacc.cc:474:replace_alu$94.C[2] I0=$false I1=counterPWM[1]
.attr src "top.v:31|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counterPWM[2] I3=$auto$alumacc.cc:474:replace_alu$94.C[2] O=$add$top.v:31$15_Y[2]
.attr src "top.v:31|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$94.C[2] CO=$auto$alumacc.cc:474:replace_alu$94.C[3] I0=$false I1=counterPWM[2]
.attr src "top.v:31|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counterPWM[3] I3=$auto$alumacc.cc:474:replace_alu$94.C[3] O=$add$top.v:31$15_Y[3]
.attr src "top.v:31|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=CLK D=$add$top.v:31$15_Y[0] Q=counterPWM[0] R=$abc$684$n33
.attr src "top.v:29|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$684$n106 E=$abc$684$n91 Q=counterPWM[1] R=$abc$684$n33
.attr src "top.v:29|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$add$top.v:31$15_Y[2] Q=counterPWM[2] R=$abc$684$n33
.attr src "top.v:29|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:31$15_Y[3] Q=counterPWM[3] R=$abc$684$n33
.attr src "top.v:29|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$684$n1 Q=$abc$684$n4
.attr src "top.v:22|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$684$n104 E=$abc$684$n93 Q=dutycycle[1] R=$abc$684$n9
.attr src "top.v:22|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$abc$684$n3 Q=$abc$684$n6
.attr src "top.v:22|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:25$13_Y[3] Q=dutycycle[3] R=$abc$684$n9
.attr src "top.v:22|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[0] Q=counter[0] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$684$n73 E=$abc$684$n95 Q=counter[1] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[2] Q=counter[2] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[3] Q=counter[3] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[4] Q=counter[4] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[5] Q=counter[5] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[6] Q=counter[6] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[7] Q=counter[7] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[8] Q=counter[8] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[9] Q=counter[9] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[10] Q=counter[10] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[11] Q=counter[11] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[12] Q=counter[12] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[13] Q=counter[13] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[14] Q=counter[14] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[15] Q=counter[15] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[16] Q=counter[16] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[17] Q=counter[17] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[18] Q=counter[18] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[19] Q=counter[19] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[20] Q=counter[20] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[21] Q=counter[21] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[22] Q=counter[22] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[23] Q=counter[23] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[24] Q=counter[24] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[25] Q=counter[25] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[26] Q=counter[26] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:14$2_Y[27] Q=counter[27] R=$abc$684$n90
.attr src "top.v:12|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=PIN_12 E=clk_enable Q=dff1.Q
.attr src "top.v:19|top.v:45|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=dff1.Q E=clk_enable Q=dff2.Q
.attr src "top.v:20|top.v:45|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.names PIN_12 dff1.D
1 1
.names CLK dff1.clk
1 1
.names clk_enable dff1.en
1 1
.names dff1.Q dff2.D
1 1
.names CLK dff2.clk
1 1
.names clk_enable dff2.en
1 1
.names dff1.Q tmp1
1 1
.names dff2.Q tmp2
1 1
.end
