# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, i686-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model top
.inputs CLK PIN_12
.outputs PIN_13
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$270$n25 I1=$abc$270$n24 I2=$abc$270$n41 I3=$false O=$abc$270$n27
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=counter[3] I1=counter[4] I2=counter[7] I3=counter[6] O=$abc$270$n24
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=counter[0] I1=counter[1] I2=counter[2] I3=counter[5] O=$abc$270$n25
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$270$n25 I1=$abc$270$n24 I2=counter[0] I3=$abc$270$n41 O=$abc$270$n28
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111100011111111
.gate SB_LUT4 I0=$abc$270$n29 I1=$abc$270$n28_1 I2=$abc$270$n32 I3=$false O=PIN_13
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=counter[3] I1=counter[6] I2=counter[7] I3=counter[4] O=$abc$270$n28_1
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=counter[0] I1=counter[2] I2=counter[1] I3=counter[5] O=$abc$270$n29
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=counter[7] I1=$false I2=$false I3=$false O=$abc$270$n0
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[4] I1=$false I2=$false I3=$false O=$abc$270$n4
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[3] I1=$false I2=$false I3=$false O=$abc$270$n6
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$abc$270$n9
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[0] I1=$false I2=$false I3=$false O=$abc$270$n10
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[6] I1=$false I2=$false I3=$false O=$abc$270$n15
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[2] I1=$false I2=$false I3=$false O=$abc$270$n19
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[5] I1=$false I2=$false I3=$false O=$abc$270$n36
.attr src "C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_CARRY CI=$abc$270$n10 CO=$auto$alumacc.cc:474:replace_alu$24.C[2] I0=$true I1=$abc$270$n9
.attr src "top.v:19|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[2] CO=$auto$alumacc.cc:474:replace_alu$24.C[3] I0=$false I1=$abc$270$n19
.attr src "top.v:19|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[3] CO=$auto$alumacc.cc:474:replace_alu$24.C[4] I0=$false I1=$abc$270$n6
.attr src "top.v:19|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[4] CO=$auto$alumacc.cc:474:replace_alu$24.C[5] I0=$true I1=$abc$270$n4
.attr src "top.v:19|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[5] CO=$auto$alumacc.cc:474:replace_alu$24.C[6] I0=$true I1=$abc$270$n36
.attr src "top.v:19|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[6] CO=$auto$alumacc.cc:474:replace_alu$24.C[7] I0=$false I1=$abc$270$n15
.attr src "top.v:19|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[7] CO=$abc$270$n32 I0=$false I1=$abc$270$n0
.attr src "top.v:19|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$270$n10 CO=$auto$alumacc.cc:474:replace_alu$35.C[2] I0=$false I1=$abc$270$n9
.attr src "top.v:11|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[2] CO=$auto$alumacc.cc:474:replace_alu$35.C[3] I0=$true I1=$abc$270$n19
.attr src "top.v:11|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[3] CO=$auto$alumacc.cc:474:replace_alu$35.C[4] I0=$false I1=$abc$270$n6
.attr src "top.v:11|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[4] CO=$auto$alumacc.cc:474:replace_alu$35.C[5] I0=$false I1=$abc$270$n4
.attr src "top.v:11|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[5] CO=$auto$alumacc.cc:474:replace_alu$35.C[6] I0=$true I1=$abc$270$n36
.attr src "top.v:11|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[6] CO=$auto$alumacc.cc:474:replace_alu$35.C[7] I0=$true I1=$abc$270$n15
.attr src "top.v:11|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[7] CO=$abc$270$n41 I0=$false I1=$abc$270$n0
.attr src "top.v:11|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$add$top.v:11$3_Y[0]
.attr src "top.v:11|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$46.C[2] I0=$false I1=counter[1]
.attr src "top.v:11|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$46.C[2] O=$add$top.v:11$3_Y[2]
.attr src "top.v:11|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[2] CO=$auto$alumacc.cc:474:replace_alu$46.C[3] I0=$false I1=counter[2]
.attr src "top.v:11|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$46.C[3] O=$add$top.v:11$3_Y[3]
.attr src "top.v:11|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[3] CO=$auto$alumacc.cc:474:replace_alu$46.C[4] I0=$false I1=counter[3]
.attr src "top.v:11|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$46.C[4] O=$add$top.v:11$3_Y[4]
.attr src "top.v:11|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[4] CO=$auto$alumacc.cc:474:replace_alu$46.C[5] I0=$false I1=counter[4]
.attr src "top.v:11|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$46.C[5] O=$add$top.v:11$3_Y[5]
.attr src "top.v:11|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[5] CO=$auto$alumacc.cc:474:replace_alu$46.C[6] I0=$false I1=counter[5]
.attr src "top.v:11|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$46.C[6] O=$add$top.v:11$3_Y[6]
.attr src "top.v:11|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[6] CO=$auto$alumacc.cc:474:replace_alu$46.C[7] I0=$false I1=counter[6]
.attr src "top.v:11|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$46.C[7] O=$add$top.v:11$3_Y[7]
.attr src "top.v:11|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=CLK D=$add$top.v:11$3_Y[0] Q=counter[0] R=$abc$270$n27
.attr src "top.v:9|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$270$n9 E=$abc$270$n28 Q=counter[1] R=$abc$270$n27
.attr src "top.v:9|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$add$top.v:11$3_Y[2] Q=counter[2] R=$abc$270$n27
.attr src "top.v:9|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:11$3_Y[3] Q=counter[3] R=$abc$270$n27
.attr src "top.v:9|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:11$3_Y[4] Q=counter[4] R=$abc$270$n27
.attr src "top.v:9|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:11$3_Y[5] Q=counter[5] R=$abc$270$n27
.attr src "top.v:9|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:11$3_Y[6] Q=counter[6] R=$abc$270$n27
.attr src "top.v:9|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:11$3_Y[7] Q=counter[7] R=$abc$270$n27
.attr src "top.v:9|C:\\Users\\RAMESH~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.end
